#!/bin/bash

LOG_ADDRESS="--no-safe-logging "
LOG_LOCATION="obfsproxy.log"
LOG_LEVEL="info"

# can be obfs3 or scramblesuit
OBFS_PROTOCOL="scramblesuit"
PROXY_TO="127.0.0.1:1194"
LISTEN="LISTEN_IP:8443"
MODE="server"
USER="obfs"

# specyfic for scramblesuit
if [ $OBFS_PROTOCOL == "scramblesuit" ];then
  SHARED_SECRET="--password SCRAMBLE_SECRET"
  DATA_DIR="--data-dir ~/"
fi

start_obfs(){
  echo "Starting OBFS ($OBFS_PROTOCOL)..."
  su - $USER -c "obfsproxy $LOG_ADDRESS --log-file=$LOG_LOCATION --log-min-severity=$LOG_LEVEL $DATA_DIR $OBFS_PROTOCOL $SHARED_SECRET --dest=$PROXY_TO $MODE $LISTEN &"
}

stop_obfs(){
  echo "Stopping OBFS..."
  kill -9 $(ps aux | grep obfsproxy | awk '{print $2}')
}

restart_obfs(){
  echo "Restarting OBFS..."
  stop_obfs
  start_obfs
}


case "$1" in
  start) start_obfs
  ;;
  stop) stop_obfs
  ;;
  restart) restart_obfs
  ;;
  *)
  echo "$0 [start|stop|restart]"
  exit
esac
