# General
chroot /etc/openvpn/jail
client-config-dir /ccd
crl-verify crl.pem
dev tun0
tls-server
user nobody
group nogroup
verb 3
status status/privateVPN-Desktop.status 
client-to-client

# Keys
dh /etc/openvpn/easy-rsa/pki/dh.pem
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/SERVER_CERT.crt
key /etc/openvpn/easy-rsa/pki/private/SERVER_CERT.key

# Program
topology subnet
server 172.17.200.0 255.255.255.0
log /var/log/privateVPN-Desktop.log
compress lz4
persist-key
persist-tun
script-security 1
local 127.0.0.1
port 1194
proto tcp
keepalive 30 240

# DNS,DHCP
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 172.17.200.1"

# Sec
prng SHA256 32
ecdh-curve secp521r1
auth RSA-SHA384
cipher AES-256-GCM
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
ncp-disable
tls-version-min 1.2
tls-crypt /etc/openvpn/easy-rsa/pki/ta.key
remote-cert-eku "TLS Web Client Authentication"
